SRC_DIR := src/
OBJ_DIR := obj/
SRC_FILES := $(wildcard $(SRC_DIR)/*.cpp)
OBJ_FILES := $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(SRC_FILES))
LDFLAGS := -LC:\openssl-1.0.2u\static\lib -shared -lssl -lcrypto -lole32 -lws2_32 -lgdi32
CPPFLAGS := -DWINDOWS -DNDEBUG -DLOGGING_LEVEL_2 -IC:\openssl-1.0.2u\static\include -O0 -Wall -c -fmessage-length=0 -std=c++0x -msse -msse2 -msse3 -funroll-loops
CXXFLAGS := ...

libDolphinDB.dll: $(OBJ_FILES)
	g++ -LC:\openssl-1.0.2u\static\lib -o DolphinDBAPI -shared -o libDolphinDBAPI.dll $(OBJ_FILES) -lssl -lcrypto -lole32 -lws2_32 -lgdi32

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	g++ $(CPPFLAGS) -o $@ $<

.PHONY: clean

clean:
	del /f obj\*.o 2>NUL
	del /f libDolphinDBAPI.dll 2>NUL
