//create streaming table
def createStreamingTable(subTableName){
	n = 1000
	st=streamTable(n:0,`id`cbool`cchar`cshort`cint`clong`cdate`cmonth`ctime`cminute`csecond`cdatetime`ctimestamp`cnanotime`cnanotimestamp`cfloat`cdouble`csymbol`cstring`cuuid`cip`cint128,[LONG,BOOL,CHAR,SHORT,INT,LONG,DATE,MONTH,TIME,MINUTE,SECOND,DATETIME,TIMESTAMP,NANOTIME,NANOTIMESTAMP,FLOAT,DOUBLE,SYMBOL,STRING,UUID,IPADDR,INT128])
	enableTableShareAndPersistence(st,subTableName,true,false,1000000)
}

//write data to streaming table
def writeStreamTable(tableName, loopNum, initId, batchSize){
	start=initId
	n = batchSize
	t=objByName(tableName)
	for(i in 1..loopNum){
		vid = start..(start + n-1)
		vbool = rand([true,false],n)
		vchar = take(-127..127,n)
		vshort = take(-32767..32767,n)
		vint = take(-214747..2143647,n)
		vlong = rand(-92237..922807,n)
		vdate = take(2019.06.01..2019.06.30,n) 
		vmonth =take(2010.01M..2020.12M,n)
		vtime = rand(00:00:00.001..00:00:59.999,n)
		vminute =take(01:00m..23:02m,n)
		vsecond = take(01:00:00..12:02:01,n)
		vdatetime =rand(2018.01.01T01:58:00..2018.01.02T12:02:01,n)
		vtimestamp =take(2018.01.01T01:58:00.001..2018.01.01T01:59:59.001,n)
		vnanotime =rand(01:58:59.000000001..01:58:59.000100000,n)
		vnanotimestamp =take(2018.01.01T01:58:59.000000001..2018.01.01T01:58:59.000100001,n)
		vfloat =take(1..10000,n)
		vdouble = take(-19999..19999,n)
		vsymbol = take("abc"+string(1..100),n) 
		vstring = rand(`APPL`GOOG`MS`INTEL`BBA,n)
		vuuid=rand(uuid(),n)
		vip=take(ipaddr("192.168.1."+string(1..200)),n)
		vint128=rand(int128(),n)
		insert into t values(vid, vbool,vchar,vshort,vint,vlong,vdate,vmonth,vtime,vminute,vsecond,vdatetime,vtimestamp,vnanotime,vnanotimestamp,vfloat,vdouble,vsymbol,vstring,vuuid,vip,vint128)
			start += n	
		sleep(5000)		
	}
	return start
}
//create dfs database
def createDB(dbName,tableName){
	if(existsDatabase(dbName)){
		dropDatabase(dbName)
	}
	moduleT=table(1:0,`id`cbool`cchar`cshort`cint`clong`cdate`cmonth`ctime`cminute`csecond`cdatetime`ctimestamp`cnanotime`cnanotimestamp`cfloat`cdouble`csymbol`cstring`cuuid`cip`cint128,[LONG,BOOL,CHAR,SHORT,INT,LONG,DATE,MONTH,TIME,MINUTE,SECOND,DATETIME,TIMESTAMP,NANOTIME,NANOTIMESTAMP,FLOAT,DOUBLE,SYMBOL,STRING,UUID,IPADDR,INT128])
	db1=database("",VALUE,2019.01.01..2021.06.30)
	db2=database("",RANGE,0..3000*100)
	db=database(dbName,COMPO,[db1,db2])
	db.createPartitionedTable(moduleT,tableName,`cdate`id)
}

//create streaming table st1
login("admin","123456")
stName="st1"
createStreamingTable(stName)
getPersistenceMeta(objByName(stName))

//start job for writing streaming table st1
submitJob("write_st1","st1",writeStreamTable,stName,100000,0,15)

//create streaming table sub1
createStreamingTable("sub1")

//create database "dfs://dolphindb"
login("admin","123456")
dbName="dfs://dolphindb"
tableName="demoTable"
createDB(dbName,tableName)

dfsTable=loadTable(dbName,tableName)
select count(*) from dfsTable
